# HelloWorld

./: .editorconfig  .gitignore  HelloWorld.sln  MembersDB.kdbx  README.md  stylecop.json
HelloWorldWebApp/: Dockerfile  HelloWorldWebApp.csproj  HelloWorldWebApp.csproj.bak  HelloWorldWebApp.xml  MessageHub.cs  Program.cs  Startup.cs  Startup.cs.bak  appsettings.json  appsettings.json.bak
HelloWorldWebApp/Controllers/: HomeController.cs  IWeatherControllerSettings.cs  SkillsController.cs  WeatherController.cs  WeatherControllerSettings.cs
HelloWorldWebApp/Data/: ApplicationDbContext.cs
HelloWorldWebApp/Data/Migrations/: 20210810080726_Skills.Designer.cs  20210810080726_Skills.cs  ApplicationDbContextModelSnapshot.cs
HelloWorldWebApp/Migrations/: 20210817083859_InitialMigrations.Designer.cs  20210817083859_InitialMigrations.cs  20210817192857_Members.Designer.cs  20210817192857_Members.cs  ApplicationDbContextModelSnapshot.cs
HelloWorldWebApp/Models/: DailyWeatherRecord.cs  ErrorViewModel.cs  Member.cs  Skill.cs  TeamInfo.cs  WeatherType.cs
HelloWorldWebApp/NewFolder/: TeamService.cs
HelloWorldWebApp/Properties/: launchSettings.json
HelloWorldWebApp/Services/: DbTeamService.cs  ITeamService.cs  ITimeService.cs  IWeatherService.cs  TeamService.cs  TimeService.cs  WeatherService.cs
HelloWorldWebApp/Views/Home/: Chat.cshtml  Index.cshtml  Privacy.cshtml
HelloWorldWebApp/Views/Shared/: _Layout.cshtml  _Layout.cshtml.bak
HelloWorldWebApp/Views/Skills/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HelloWorldWebApp/wwwroot/css/: site.css
HelloWorldWebApp/wwwroot/js/: Index.js
(+26 files in other folders)
