<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<UserSecretsId>d8b731f3-b945-4771-9be3-28c314b5cc2d</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.14" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.8" />
    	<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.8" />
    	<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.8" />
    	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
    	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.8" />
    	<PackageReference Include="RestSharp" Version="106.12.0" />
	</ItemGroup>
</Project>